<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/fecha2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fecha Compromiso"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="27 de agosto de 2021"
                        android:textAlignment="center"
                        android:textAppearance="@style/stitulo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/hora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="15:30 - 16:30"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/fecha3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Datos Generador"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre Apellido"
                        android:textAlignment="center"
                        android:textAppearance="@style/stitulo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/numero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+56945432224"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prat 500, Curicó"
                        android:textAlignment="center"
                        android:textAppearance="@style/stitulo"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/sector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sector Centro"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/lay2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="5dp">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:paddingBottom="10dp">

                                    <TextView
                                        android:id="@+id/title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Declaración Residuos" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/flayout1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:id="@+id/flayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/imgp"
                                                android:layout_width="30dp"
                                                android:layout_height="42dp"
                                                android:layout_gravity="center"
                                                app:srcCompat="@drawable/plasticolo" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tplastico"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="1"
                                                    android:textAlignment="center" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/imgl"
                                                android:layout_width="30dp"
                                                android:layout_height="42dp"
                                                android:layout_gravity="center"
                                                app:srcCompat="@drawable/latalo" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tlata"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="2"
                                                    android:textAlignment="center" />
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/imgv"
                                                android:layout_width="30dp"
                                                android:layout_height="42dp"
                                                android:layout_gravity="center"
                                                app:srcCompat="@drawable/vidriolo" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tvidrio"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="3"
                                                    android:textAlignment="center" />
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/imgc"
                                                android:layout_width="30dp"
                                                android:layout_height="42dp"
                                                android:layout_gravity="center"
                                                app:srcCompat="@drawable/carton" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:id="@+id/tcarton"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="4"
                                                    android:textAlignment="center" />
                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingStart="20dp"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="20dp"
                                android:paddingRight="20dp">

                                <TextView
                                    android:id="@+id/fecha2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Comentarios"
                                    android:textAlignment="center"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/comentarios"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="estos son los comentarios"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/stitulo"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:gravity="bottom|center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/volver"
                                android:layout_width="120dp"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom|center"
                                android:background="@drawable/border4"
                                android:text="VOLVER"
                                android:textAlignment="center" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="5dp">

                                <Button
                                    android:id="@+id/verdireccion"
                                    android:layout_width="120dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="bottom|center"
                                    android:layout_weight="1"
                                    android:background="@drawable/border"
                                    android:text="VER DIRECCIÓN"
                                    android:textAlignment="center" />

                                <Button
                                    android:id="@+id/verfoto"
                                    android:layout_width="120dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="bottom|center"
                                    android:layout_weight="1"
                                    android:background="@drawable/border"
                                    android:text="VER FOTO"
                                    android:textAlignment="center" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="5dp">

                        <Button
                            android:id="@+id/finalizar"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom|center"
                            android:background="@drawable/border2"
                            android:gravity="center"
                            android:text="FINALIZAR" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>




</LinearLayout>